<!DOCTYPE html>
<html>
<head>
	<title>Visit Nepal 2024</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	</head>
<body>
   <header>	
	<h1> Visit Nepal 2024</h1>
	</header>
	<nav>
	     <a href="index.html">Home</a>
		 <a href="gallery.html">Gallery</a>
		 <a href="contact.html">Contact</a>
	</nav>


<style>



body {
  font-family: roboto, sans-serif;

}

.container{
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: 352px 352px 352px; 
    grid-template-rows: 384px 384px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.card{
  border-radius: 5px;
   position: relative;
   box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.2) 
}

.card:hover {
   opacity: 0.6;
}

.card-image{
    height: 220px;
    width: 352px;
   
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px 5px 0 0;
}

.image-1 {
    background-image: url("https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2020/opinion/6-lead-for-online%20(15).jpg");
}

.image-2{
    background-image: url("https://cdn.kimkim.com/files/a/article_images/images/e8ec67f6bc9ab8f8e4f1ac868992e5eb773d216b/big-8fb97ea8663986559702dcfcd4dd51f8.jpg");
}

.image-3{
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Pokhara_at_dawn.jpg/1280px-Pokhara_at_dawn.jpg");
}

.image-4{
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Shivas_Kinder_-_0253.jpg/1280px-Shivas_Kinder_-_0253.jpg");
}

.image-5{
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Pashupatinath_Temple-2020.jpg/1280px-Pashupatinath_Temple-2020.jpg");
}

.image-6{
    background-image: url("https://image.tourismnpl.com/Landmark/Chitwan_National_Park_629.jpg");
}


.card-description {
  padding: 0 10px;
  
}

.card-description h1 {
    position: absolute;
    top: 140px;
    left: 40px;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5);

}

</style>




</head>

<body>

    <div class="container">
        <div class="card">
            <div class="card-image image-1">

            </div>
            <div class="card-description">
                <h1> Capital city of Nepal <br>
				Kathmandu</h1>
                <p> Kathmandu, the capital of Nepal, is an assault on the senses. 
				The city is chaotic and overwhelming, but never boring. And the more you explore and scratch beneath the surface, the more fascinated you’ll become with Nepal’s compelling capital. </p>
            </div>
        </div>
        <div class="card">
            <div class="card-image image-2">

            </div>
            <div class="card-description">
                <h1>The Birth place of Gautam Buddha </h1>
                <p> Lumbinī is a Buddhist pilgrimage site in the Rupandehi District of Lumbini Province in Nepal. It is the place where, according to Buddhist tradition, queen Maya gave birth to Siddhartha Gautama at around 566 BCE.
				Lumbini is one of the holiest places of one of the world's great religions, and its remains contain important evidence about the nature of Buddhist pilgrimage centres from as early as the 3rd century BC.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-image image-3">

            </div>
            <div class="card-description">
                <h1> Pokhara</h1>
                <p> Pokhara is considered the tourism capital of Nepal, being a base for trekkers undertaking the Annapurna Circuit through the Annapurna Conservation Area region of the Annapurna ranges in the Himalayas.
				The city is also home to many of the elite Gurkha soldiers, soldiers native to South Asia of Nepalese nationality recruited for the British Army, Nepalese Army, Indian Army, Gurkha Contingent Singapore, Gurkha Reserve Unit Brunei, UN peacekeeping forces and in war zones around the world.</p>
            </div>

        </div>
        <div class="card">
            <div class="card-image image-4">

            </div>
            <div class="card-description">
                <h1> MountEverest <br>
				Nepal </h1>
                <p> Mount Everest attracts many climbers, including highly experienced mountaineers. There are two main climbing routes, one approaching the summit from the southeast in Nepal (known as the "standard route") and the other from the north in Tibet.
				While not posing substantial technical climbing challenges on the standard route, Everest presents dangers such as altitude sickness, weather, and wind, as well as hazards from avalanches and the Khumbu Icefall. .</p>
            </div>

        </div>
        <div class="card">
            <div class="card-image image-5">

            </div>
            <div class="card-description">
                <h1> Pashupatinath Temple </h1>
                <p> Pashupatinath Temple is the oldest Hindu temple in Kathmandu. It is not known for certain when Pashupatinath Temple was built. But according to Nepal Mahatmaya and Himvatkhanda, the deity here gained great fame there as Pashupati. 
				Pashupatinath Temple's existence is recorded as early as 400 CE. </p>
            </div>
        </div>

        <div class="card">
            <div class="card-image image-6">

            </div>
            <div class="card-description">
                <h1> Chitwan national-park</h1>
                <p> Chitwan National Park Tours, Heart of the Jungle. 
				Since the end of the 19th century used to be a favorite hunting ground for Nepal’s ruling class during the winter seasons. Until the 1950s, the journey from Kathmandu to Nepal’s South was arduous as the area could only be reached by foot. </p>
            </div>
        </div>

    </div>




</body>

</html>